DJANGO_SECRET_KEY = "Melody-FLow-Best"

# ENDPOINT = "http://180.180.5.222:8000"
# ENDPOINT = "http://192.168.78.36:8000"
# ENDPOINT = "https://melodyflow-9jhg.onrender.com"
ENDPOINT = "http://34.228.222.44"

# ENDPOINT = "https://melodyflow.vercel.app"
384.0

853.33
